friend1,friend2
Agnetta33,RAM70
RAM70,WYA72
BRE19,RAM70
Mikel34,Roberto22
Roberto22,Arantza22
ALA40,Leire1
ESP44,Mikel34
ALA40,Jon232
Arantza22,RAM70
ESP44,LAT80
Jon232,Mikel34
Jon232,BRE19
Gisella11,Agnetta33
RAM70,Leire1
BRE19,LAT80
BRE19,WYA72
ESP44,Jon232
Gisella11,LAT80
Arantza22,Agnetta33
Roberto22,Leire1
Roberto22,Jon232
Jon232,Mikel34
Mikel34,Roberto22
Gisella11,Leire1
Roberto22,Bizenta223
Bizenta223,Leire1
Roberto22,Gisella11
Gisella11,Bizenta223
Agnetta33,Gisella11
Agnetta33,Bizenta223
Agnetta33,Mikel34
Jon232,Leire1
Jon232,Bizenta223
Arantza22,Bizenta223
Arantza22,Mikel34
Arantza22,Roberto22
Gisella11,Jon232